*{
    padding: 0;
    margin: 0;
    border: 0;
}
html{
    font-size: 62.5%;
}
.flex{
    display: flex;
    justify-content: center;
    align-items: center;
}
.container{
    height: 100vh;
    width: 100vw;
    background: rgb(0, 82, 68);
    display: grid;
    grid-template-rows: 15vh 80vh 5vh;
    grid-template-columns: 5vw 90vw 5vw;
    grid-template-areas: ". header ."
                         ". main ."
                         ". . .";
    transition: all 300ms ease-in-out;
}
.header{
    grid-area: header;
    color: rgb(250, 232, 200);
    font-size: 2.3rem;
    font-family: sans-serif;
}
.main{
    grid-area: main;
    background: rgb(202, 182, 5);
    display: grid;
    grid-template-rows: 10fr 90fr;
}
.main-top{
    border-top: 2px solid black;
    border-bottom: 2px solid black;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas: "playerName button score";
    align-items: center;
}
.button{
    grid-area: button;
    text-align: center;
}
button{
    
    color: white;
    background: darkcyan;
    border: 1px solid black;
    padding: 5px 2rem 5px 2rem;
    border-radius: 50px;
    cursor: pointer;
}
.playerAndScore{
    text-align: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 1.7rem;
    font-weight: 700;
    color: rgb(0, 66, 78);
}
.playerName{
    grid-area: playerName;
}
.score{
    grid-area: score;
}
.playerName span{
    color: rgb(0, 66, 78);
}
.playerName .name{
    color: rgb(49, 49, 49);
    border-bottom: 1px solid black;
}
.score .scoreCount{
    color: rgb(49, 49, 49);
}

.circles{
    background: white;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(31rem, 1fr));
}
.circleWrapper{
    border: 1px solid purple;
}
.circle{
    border-radius: 50%;
    height: 150px;
    width: 150px;
    background: black;
    transition: all 300ms ease-in-out;
    cursor: pointer;
    border: 1px solid black
}
@media only screen and (max-width: 1800px){
    .circles{
        grid-template-columns: repeat(auto-fit, minmax(40rem, 1fr));
    }    
}
@media only screen and (max-width: 890px){
    .circles{
        grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    }
}
@media only screen and (max-width: 690px){
    .circle{
        height: 100px;
        width: 100px;
    }
    .circles{
        grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    }
}
@media only screen and (max-width: 560px){
    .circles{
        grid-template-columns: repeat(auto-fit, minmax(18rem, 1fr));
    }
    html{
        font-size: 47%;
    }
}
